In [1]:
import pandas as pd

Задача 1.  

Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId

In [53]:
ratings = pd.read_csv('F:\\Program\\git_base\\GitHub\\MyRepo\\PYDA_08\\ml-latest-small\\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [71]:
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100]

In [74]:
ratings_filtered.sort_values('rating', ascending=False).head()

     userId  movieId  rating  timestamp
546     547     2391    2391       2391
563     564     1868    1868       1868
623     624     1735    1735       1735
14       15     1700    1700       1700
72       73     1610    1610       1610

In [64]:
# ratings.groupby('userId').max() - ratings.groupby('userId').min()
# ratings_filtered = ratings_groupedratings[ratings['rating']>=5].head()

In [58]:
ratings_filtered.head()

    userId  movieId  rating  timestamp
3        4      204     204        204
4        5      100     100        100
7        8      116     116        116
14      15     1700    1700       1700
16      17      363     363        363

In [56]:




ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100]
ratings_filtered.head()

   userId  movieId  rating  timestamp
0       1       20      20         20
1       2       76      76         76
2       3       51      51         51
3       4      204     204        204
4       5      100     100        100

In [57]:
ratings.groupby('userId').count()

        movieId  rating  timestamp
userId
1            20      20         20
2            76      76         76
3            51      51         51
4           204     204        204
5           100     100        100
6            44      44         44
7            88      88         88
8           116     116        116
9            45      45         45
10           46      46         46
11           38      38         38
12           61      61         61
13           53      53         53
14           20      20         20
15         1700    1700       1700
16           29      29         29
17          363     363        363
18           51      51         51
19          423     423        423
20           98      98         98
21          162     162        162
22          220     220        220
23          726     726        726
24           21      21         21
25           26      26         26
26          172     172        172
27           23      23         23
28           50      50         50
29           22      22         22
30         1011    1011       1011
...         ...     ...        ...
642          36      36         36
643          24      24         24
644          39      39         39
645          30      30         30
646         169     169        169
647         150     150        150
648         256     256        256
649          90      90         90
650          29      29         29
651          20      20         20
652         267     267        267
653          51      51         51
654         626     626        626
655         105     105        105
656         128     128        128
657          20      20         20
658          60      60         60
659         142     142        142
660          92      92         92
661          33      33         33
662          58      58         58
663          26      26         26
664         519     519        519
665         434     434        434
666          40      40         40
667          68      68         68
668          20      20         20
669          37      37         37
670          31      31         31
671         115     115        115

[671 rows x 3 columns]

    userId  movieId  rating  timestamp
3        4      204     204        204
4        5      100     100        100
7        8      116     116        116
14      15     1700    1700       1700
16      17      363     363        363

In [23]:
# а для всех пользователей сразу?
ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0).head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5

In [13]:
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100].head()
ratings_filtered.head()
film_fans_user_ids = ratings_filtered['userId'].tolist()
ratings[ ratings['userId'].isin(film_fans_user_ids) ].head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346