# Группировки как фильтр
Считаем метрики для пользователей, которые выставили 100 и более оценок

In [1]:
import pandas as pd

In [3]:
ratings = pd.read_csv('F:\\Program\\git_base\\GitHub\\MyRepo\\Python_8_joins\\ml-latest-small\\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

### Упражнение
Получите список пользователей film_fans_user_ids, которые выставили 100 и более оценок фильмам:
1. Для каждого userId посчитайте количество выставленных оценок. Результат сохраните в датафрейм ratings_grouped
2. Отфильтруйте пользователей в ratings_grouped, которые поставили 100 и более оценок. Результат сохраните в датафрейм ratings_filtered
3. Сохраните идентификаторы пользователей датафрейма ratings_filtered в список film_fans_user_ids:
```python
film_fans_user_ids = ratings_filtered['userId'].tolist()
```
4. Отфильтруйте исходный датафрейм ratings для пользователей из списка film_fans_user_ids:
```python
ratings[ ratings['userId'].isin(...) ]
```

In [5]:
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100].head()

In [6]:
film_fans_user_ids = ratings_filtered['userId'].tolist()

In [7]:
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = ratings_grouped[ratings_grouped['rating']>=100].head()
ratings_filtered.head()
film_fans_user_ids = ratings_filtered['userId'].tolist()
ratings[ ratings['userId'].isin(film_fans_user_ids) ].head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [ ]:
ratings = pd.read_csv('F:\\Program\\git_base\\GitHub\\MyRepo\\Python_8_joins\\ml-latest-small\\ratings.csv')
ratings.head()

# Сводные таблицы
Прям как в экселе

In [43]:
data = pd.read_csv('F:\\Program\\git_base\\GitHub\\MyRepo\\Python_8_joins\\ml-latest-small\\ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [45]:
data.groupby(['userId','rating']).count()

               movieId  timestamp
userId rating
1      1.0           2          2
       2.0           7          7
       2.5           3          3
       3.0           4          4
       3.5           1          1
       4.0           3          3
2      1.0           2          2
       2.0           4          4
       3.0          36         36
       4.0          23         23
       5.0          11         11
3      2.0           1          1
       2.5           3          3
       3.0          18         18
       3.5           9          9
       4.0          11         11
       4.5           4          4
       5.0           5          5
4      1.0           5          5
       2.0           5          5
       3.0          23         23
       4.0          52         52
       5.0         119        119
5      1.5           1          1
       2.5           3          3
       3.0           3          3
       3.5          27         27
       4.0          42         42
       4.5          19         19
       5.0           5          5
...                ...        ...
666    1.0           2          2
       2.0          12         12
       3.0          16         16
       4.0           6          6
       5.0           4          4
667    2.0           4          4
       3.0          28         28
       4.0          24         24
       5.0          12         12
668    1.0           2          2
       3.0           7          7
       4.0           3          3
       5.0           8          8
669    2.0           7          7
       3.0          14         14
       4.0          12         12
       5.0           4          4
670    1.0           2          2
       2.0           3          3
       3.0           5          5
       4.0          10         10
       5.0          11         11
671    1.0           1          1
       2.0           4          4
       2.5           4          4
       3.0           9          9
       3.5          13         13
       4.0          57         57
       4.5           8          8
       5.0          19         19

[4278 rows x 2 columns]

In [40]:
# какие оценки поставил пользователь №1

data[ data['userId'] == 1 ]['rating'].value_counts()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
3.5    1
Name: rating, dtype: int64

In [42]:
# а для всех пользователей сразу?

data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0).head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5

In [47]:
# можно итоги добавить
data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0,
                 margins = True).tail(20)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
653        0     2     0     0     0     13      0     17     0     19      51
654        1     3     3    12     7     29     82    227   189     73     626
655        0     1     0     4     3      7      4     47    11     28     105
656        0     2     0     2     0      6      0     35     0     83     128
657        0     0     0     2     0      8      0      8     0      2      20
658        0     0     0     0     0     10      0     19     0     31      60
659        0     2     0    20     0     58      0     45     0     17     142
660        1     0     0     0     2      4      4     31    44      6      92
661        2     1     0     0     3      1      3      7     9      7      33
662        0     2     0     4     0     26      0     21     0      5      58
663        0     0     0     0     0      4      8     13     0      1      26
664        0     0     2     2    17     71    124    188   106      9     519
665        0    17     0    57     0    187      0    131     0     42     434
666        0     2     0    12     0     16      0      6     0      4      40
667        0     0     0     4     0     28      0     24     0     12      68
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

### Упражнение
Какой пользователь выставил больше всех пятерок?

In [50]:
data_max = data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0)

In [51]:
data_max.head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5

In [61]:
data_max.sort_values(5, ascending=False).head(1)

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
564       0  152    0  187    0  414    0  707    0  408

In [64]:
df = data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0)
mx = max(df[5])
df[df[5]==mx]
mx

408

# Объединение датафреймов

In [18]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)

visits = visits[['user_id', 'source']]
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [10]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

purchases = purchases[['user_id', 'category']]
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [19]:
visits_grouped = visits.groupby('user_id').count()
visits_grouped.rename(columns={'source': 'visits'}, inplace=True)
visits_grouped

         visits
user_id
11            2
22            1
55            1
77            1

In [20]:
visits.groupby('user_id').count().reset_index()

   user_id  source
0       11       2
1       22       1
2       55       1
3       77       1

In [21]:
purchases_pivot = purchases.pivot_table(index='user_id', columns='category', values='user_id', 
                                        aggfunc='size', fill_value=0)
purchases_pivot

category  Авто  Дача  Спорт
user_id
11           0     0      2
22           1     0      0
55           0     1      0
99           1     0      0

In [22]:
purchases_pivot.reset_index()

category  user_id  Авто  Дача  Спорт
0              11     0     0      2
1              22     1     0      0
2              55     0     1      0
3              99     1     0      0

In [23]:
visits_grouped.join(purchases_pivot)

         visits  Авто  Дача  Спорт
user_id
11            2   0.0   0.0    2.0
22            1   1.0   0.0    0.0
55            1   0.0   1.0    0.0
77            1   NaN   NaN    NaN

### LEFT join
Каждой строчке в левой таблице ищет соответствие в правой

In [24]:
visits_grouped.join(purchases_pivot, 
                    how='left')

         visits  Авто  Дача  Спорт
user_id
11            2   0.0   0.0    2.0
22            1   1.0   0.0    0.0
55            1   0.0   1.0    0.0
77            1   NaN   NaN    NaN

### RIGHT join
Каждой строчке в правой таблице ищет соответствие в левой

In [25]:
visits_grouped.join(purchases_pivot, 
                    how='right')

         visits  Авто  Дача  Спорт
user_id
11          2.0     0     0      2
22          1.0     1     0      0
55          1.0     0     1      0
99          NaN     1     0      0

### Упражнение
Дана статистика:
- ID клиентов и их имена (датафрейм clients)
- статистика доходов (earnings)
- статистика расходов (spending)

Определите имена клиентов, расходы которых превышают расходы.

In [26]:
# подсказка - по умолчанию в методе merge объединение НЕ left join

?pd.DataFrame.merge

In [27]:
clients = pd.DataFrame(
    {
        'id': [43018, 48329, 51043, 74943, 75029],
        'name': ['Марков Илья', 'Зарицкая Елизавета', 'Благова Дарья', 'Слепова Елена', 'Гордецкий Максим'],
    }
)

clients

      id                name
0  43018         Марков Илья
1  48329  Зарицкая Елизавета
2  51043       Благова Дарья
3  74943       Слепова Елена
4  75029    Гордецкий Максим

In [28]:
earnings = pd.DataFrame(
    {
        'id': [51043, 48329, 74943, 75029, 43018],
        'debit': [34500, 12400, 89044, 5355, 19800],
    }
)

earnings

   debit     id
0  34500  51043
1  12400  48329
2  89044  74943
3   5355  75029
4  19800  43018

In [29]:
spending = pd.DataFrame(
    {
        'id': [51043, 48329, 74943, 75029, 43018],
        'credit': [22990, 2500, 69880, 6000, 29000],
    }
)

spending

   credit     id
0   22990  51043
1    2500  48329
2   69880  74943
3    6000  75029
4   29000  43018

In [33]:
clients2 = clients.merge(earnings,how='left').merge(spending,how='left')

In [36]:
clients2[clients2['debit']<clients2['credit']]

      id              name  debit  credit
0  43018       Марков Илья  19800   29000
4  75029  Гордецкий Максим   5355    6000

In [38]:
# Вариант переноса кода по строкам
clients2 = (clients
                    .merge(earnings,how='left')
                    .merge(spending,how='left'))

### INNER join
Оставляет строчки, которые есть в обеих таблицах

In [65]:
visits_grouped.join(purchases_pivot, 
                    how='inner')

         visits  Авто  Дача  Спорт
user_id
11            2     0     0      2
22            1     1     0      0
55            1     0     1      0

### Outer join
Оставляет все строчки

In [66]:
visits_grouped.join(purchases_pivot, 
                    how='outer')

         visits  Авто  Дача  Спорт
user_id
11          2.0   0.0   0.0    2.0
22          1.0   1.0   0.0    0.0
55          1.0   0.0   1.0    0.0
77          1.0   NaN   NaN    NaN
99          NaN   1.0   0.0    0.0

### Дубликаты при объединении таблиц

In [67]:
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [68]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [78]:
# ¯\_(ツ)_/¯

ratings.merge(movies, how='left', on='movieId')

In [71]:
len(ratings)

1

In [72]:
movies.drop_duplicates(subset = ['movieId'], keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [73]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [75]:
ratings.merge(movies, how = 'right', on = 'movieId')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [79]:
# Изучить union, concat

### Оптимизация хранения данных

In [80]:
# 2.4mb
ratings = pd.read_csv('F:\\Program\\git_base\\GitHub\\MyRepo\\Python_8_joins\\ml-latest-small\\ratings.csv')

# 0.5mb
movies = pd.read_csv('F:\\Program\\git_base\\GitHub\\MyRepo\\Python_8_joins\\ml-latest-small\\movies.csv')
joined = ratings.merge(movies, how='left', on='movieId')

In [81]:
len(ratings) == len(joined)

True

In [83]:
joined.to_csv('joined_ratings.csv', index=False)
# весит почти 7 Мб

### Какой жанр имеет самые высокие рейтинги?

In [ ]:
import pandas as pd

In [ ]:
genres = ['Drama', 'Action', 'Thriller']

In [96]:
import numpy as np

In [97]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [98]:
len(ratings)

100004

In [99]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [100]:
len(movies)

9125

In [101]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [102]:
# рекомендуемая проверка на возможные дубликаты

len(ratings) == len(joined)

True

### Считаем рейтинг жанров

In [104]:
# еще раз список жанров

genres = ['Drama', 'Action', 'Thriller']

In [105]:
def genres_ratings(row):
    """Возвращает рейтинг, если он есть в списке жанров данного фильма"""
    
    return pd.Series([row['rating'] if genre in row['genres'] else np.NaN for genre in genres])

In [107]:
joined[genres] = joined.apply(genres_ratings, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,Drama,Action,Thriller
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,2.5,NaN,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,3.0,NaN,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN,NaN,3.0
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,NaN,2.0,2.0
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,4.0,NaN,NaN

In [ ]:
# Можно использовать для прошлого ДЗ

### Упражнение
Выведите средний рейтинг каждого жанра из списка genres

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [ ]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

In [ ]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

In [ ]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

In [ ]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base