In [1]:
import pandas as pd

Задача 2.  
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   auto_revenue  client_id
0         57483        113
1            83        114
2           912        115
3          4834        116
4            98        117

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   air_revenue  client_id
0           81        115
1            4        116
2           13        117
3          173        118

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

           address  client_id
0  Комсомольская 4        111
1   Энтузиастов 8а        112
2  Левобережная 1а        113
3          Мира 14        114
4        ЗЖБИиДК 1        115
5    Строителей 18        116
6  Панфиловская 33        117
7     Мастеркова 4        118

In [6]:
clients_2 = client_base.merge(rzd,how='left').merge(auto,how='left').merge(air,how='left')
clients_2

           address  client_id  rzd_revenue  auto_revenue  air_revenue
0  Комсомольская 4        111       1093.0           NaN          NaN
1   Энтузиастов 8а        112       2810.0           NaN          NaN
2  Левобережная 1а        113      10283.0       57483.0          NaN
3          Мира 14        114       5774.0          83.0          NaN
4        ЗЖБИиДК 1        115        981.0         912.0         81.0
5    Строителей 18        116          NaN        4834.0          4.0
6  Панфиловская 33        117          NaN          98.0         13.0
7     Мастеркова 4        118          NaN           NaN        173.0

In [7]:
clients_2[clients_2['rzd_revenue'].notnull() & clients_2['auto_revenue'].notnull()& clients_2['air_revenue'].notnull()]

     address  client_id  rzd_revenue  auto_revenue  air_revenue
4  ЗЖБИиДК 1        115        981.0         912.0         81.0