Задача 3.  
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?

In [4]:
import pandas as pd

In [45]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)
visits = visits[['user_id', 'source']]
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [46]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

purchases = purchases[['user_id', 'category']]
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [47]:
merge_df = visits.merge(purchases, how='outer',on='user_id')
merge_df

   user_id  source category
0       11      ad    Спорт
1       11      ad    Спорт
2       11  google    Спорт
3       11  google    Спорт
4       22  yandex     Авто
5       55   email     Дача
6       77      ad      NaN
7       99     NaN     Авто

In [49]:
merge_df.drop_duplicates(subset = ['user_id', 'source','category'], keep = 'first', inplace = True)
merge_df

   user_id  source category
0       11      ad    Спорт
2       11  google    Спорт
4       22  yandex     Авто
5       55   email     Дача
6       77      ad      NaN
7       99     NaN     Авто

Следующие шаги:
Есть два варианта: 
1. Координаты известны только для **user_id**
2. Координаты известны для пары **user_id, source**  

Для обоих вариантов:
1. Удаление дубликатов(Вар.1:Сцепка по **user_id**, Вар.2:Сцепка по **user_id, source**)
2. Левая сцепка к **merge_df**
3. На всякий случай проверить ошибки и удалить дубликаты